<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>#heading</h1>
    (h1,h2,h3,h4,h5,h6) is a heading
    <h1>maxmimum is h1</h1>
    <h2>skfdlkfffff h2</h2>
    <h3>fwfwffewfrf h3</h3>
    <h4>fefsfsfewef h4</h4>
    <h5>erfsewhuhih h5</h5>
    <h6>minimum is  h6</h6>
    <div></div>

    <h1>#br</h1>
    <h1>CQS</h1>
    (hr) use to create a line
    <hr>
    <hr>
    <hr>
    <hr>
    <p>djhdhhjshfhfs</p>
    <br>
    (br) use to create gap in paragraph
    <br>
    <p>asddarcdsfd</p>
    <div></div>

    <h1>#anchorTag</h1>
    <h1>Search engine</h1>
    (a) is used to connect other file link with this file
    <div></div>
    <a href="https://www.google.com/">Google</a>
    <div></div>
    (button) is use to create a button
    <div></div>
    <button><a href="https://www.google.com/">Google</a></button>
    <div></div>

    <h1>#image tag</h1>
    <img src="https://miro.medium.com/v2/resize:fit:850/1*CCahvRMKegKad_GUeOSqkQ.jpeg" alt="itachi">
    <h2>#Video tag</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/7BuCAEKtFL8?si=zjQzvV6jkNr3QcOo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <br>
    <br>
    <video src="./WhatsApp Video 2025-07-08 at 12.52.47 PM.mp4" controls="play" height="450px"  ></video>
    <a href="https://youtube.com/cQjgjJLLWQE?si=NajH6tX7J-n7aV6y">ITACHI UCHIHA</a>
    <h1>#INLINE </h1>

    <!-- In line element -->
    <!-- pure line ka gap leta h -->
     (div) pure line ka gap leta h
    <div>ABCD</div>
    <div>ABCD</div>
    <!-- gitana word h autna gap lega -->>
     (span) gitana word h autna gap lega
     <br>
    <span>abc</span>
    <span>abs</span>
    <br>
    <!-- strong use to bold words -->>
     <br>
     (strong) strong use to bold words
     <br>
    <strong>Itachi</strong>
    <!-- em use to Italic words -->>
     <br>
     (em) word ko Italic karne ke kaam ata h
     <br>
    <em>name</em>
    <input type="text">
    <div></div>

    <h1># Block element</h1>

    <h1>HEADING</h1>
    <h2>HEADING</h2>

    <h1>## List</h1>
    <h2># OrderedList</h2>
    (ol) ka este maal ordered list ke liye kiya jata h
    <br>
    (li) point likne ke liye hota h
    <ol>
        <li>one</li>
        <li>Two</li>
        <li>three</li>
    </ol>

    <h2># UnOrderedList</h2>
    (ul) ka este maal unordered list ke liye kiya jata h
    <br>
    (li) point likne ke liye hota h
    <ul>
        <li>Mango</li>
        <li>Apple </li>
        <li>Banana</li>
        <li>Pear</li>
       </ul>

    <h2># definationList</h2>
    (dl) ka este maal defination list ke liye kiya jata h
    <br>
    (dt) point likne ke liye hota h
    <br>
    (dd) dt me jo topic lekha h auska paragraph likne ke liye
    <dl>
        <dt>Mango</dt>
        <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque consequatur fugiat iusto amet laboriosam excepturi, tenetur, facere aut autem quae reprehenderit. Reprehenderit quos debitis expedita atque repellat reiciendis, officia nemo?</dd>
        <dt>Apple</dt>
        <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt dolorem inventore perferendis officiis fugiat, saepe nostrum maxime quos harum nihil pariatur, possimus doloribus optio voluptatem. Alias ea ipsa vitae tempore?</dd>
    </dl>

    <h1># FORM</h1>
    <br>
    (Form) form banane ke liye karte h
    <br>
    <br>
    <form action="../Table.html">
        <label for="Email">Email</label>
        <input type="email" placeholder="Email">
        <br>
        <br>

        <label for="Username">Username</label>
        <input type="text" placeholder="Username">
        <br>
        <br>

        <label for="Password">Password</label>
        <input type="text" placeholder="Password">
        <br>
        <br>

        <label for="Gender">Gender</label>
        <input type="radio" id="Male" name="position" value="Male">
        <label for="Male">Male</label>
        <input type="radio" id="Female" name="position" value="Female">
        <label for="Female">Female</label>
        <input type="radio" id="Transgender" name="position" value="Transgender">
        <label for="Transgender">Transgender</label>
        <br>
        <br>

        <input type="submit" value="submit">

    </form>
    
    <h1>### Second Page </h1>
    <form action="../Meta Tag.html">
        <input type="Submit" value="Click">
    </form>
</body>
</html>